fleo-

quentibus (1711171717 vulgatum textum rocepu⁹⁸). Alia autem,
quae deinde mutarunt vel reieoerunt editores veteres, non
suut omnia eiusmodi, ut mutendi 777777 videantur satis gra-

Ι1) Vide ad a. 108. 298. 553. β. 53. 164. 436. 447. r. 18.
35. (ubi lioet dubites, παρειά ne praetulerit Aristarchus au παρειάςε
nam in Vsu. textu, sie ut in Lipsiensi, legitur παρειάς idem certe
utrique placuisse perspieuum est, et 71. sd q. 491.) 997. ε. 638.

(nbi post ineptissimos dissensus criticorum evoe. οἷον 17 Δ71-
1311511151111111 1518711”151“ωπ“1’17ζ’44871 'hil ξ’7111
ψ. 463.. ln nonnullis quidem horum Aristuiohi nomeu 7711 legi·
177, quae tamen 71 auctoritatem illius referenda esse paullo post
probabiliter ostendam. Quod 71 77711117 probavero, Aristophani
celeberrimus discipulus iu his dderq'eeow adstipulatus est: θ, 164

4771775771. ι. oss-„sss κ. 777-777777. 7. 777-777.
777-..77) s. 77777. 777-777. 0. so-n.1n.1ss. anes.
0. 777. 777. τ. 777. ψ. 777. 777. ω. o-o. 777-777. 777.

bus in loeis, si paucos exceperis, egregia 77111777 specimina esse,
et purtim imitanda mihi putabam uncis expediendis, quorum de·
17771771 71177 loeus 1771177177 771

Η17 71 eae ἀθετήσεις 71177177 7771, 17 quibus Aristophanes
'Zenodotum 7777177 771 quatuor modis. Etenim aliqui 777777 abe·
7771717171777777177717,71177 1717Ι (nam plures non notantur :)
1. 498. 71 ο. 33. Talibus ergo levis fides est ab antiquissimis
libris ς ut, si de 777. huius generis 77777717 moneremur in Sobo-
liis. non dubium eat, quin vulgo nune multo aliter 71 7771177 17
antiqua hau audacis (1717τὴ77777 sentiremus. Sed panos illa, quae
aoeepimus, manea sunt interdum et turbata, tauquam in priore
istorum exemplorum, κ. 498, oui versui unus saitem ex proximis
eomes addendus videtur. Tum 7111 777777 aZenodoto qurqns'uos
erant, quos plane omisit Aristophanes. Verum tuntum unns talis

. notatur, Ε. 114. Item unum exemplum legimns versuum ab utroque

ἠθετημένων, q. 195 -· 199. Longe plures, quibus uotarn 77177117-
11.3.11.ἴοὶ1173,3,11ἶῖ1 thil,tthttttttttttttfft
potissimum 77771 ab Aristophane ὴθετημένοι 1. 7. notis compuncta:
θ. 181381-381. 553. 554. ι. 23—25. 691). a. 253. 1. 13.
14. 78-83. 180. 356. 515Ι μ· 175-180. 450 Uno denique
1777 φ. 130.. ubi huno et seqq. 5 versus oompunxisse dieitur
Aristophanes, unius buius 7771771177 17717177 seorsum.

Iam summam ini 77777777 omnium, huie Gritioo suspectorum
71 minime mirabere, 777 1117 a veteribus nusquam reprehendatur
ob nimias ἀθετήσεις. Immo satis modeste 17711, quod eos qnoque

 

