-123—

primus tenere susus est, proonoiesimum bominis ingenium mi·
rere; sin eliorum exemplo feeit, etiem hincapparet, queste
· libidine et vi in vetustis monumentis grassata eit oritiee in·
cipiene At minime credibile eet, ee omnin excogitasse Ze·

soeret in texto. De utroque estis dis tinote ereditur m Soholiis‚
de priore verbio, ἀθετεῖν, περιγράφειν, περιαιρεῖν; sle po o-ste ⁹
riore modo eet. Ζηνόδοτος τούτους οὐκ Zp&

φεν,19969, οὗτοι οὐκ ἐφέροντο παρὰ Prioris generis eunt·

Α. 4 5. 46. 47. 63. 80. 117. 143 159. 160. 908. 909. 995-933
inolns. 396-406. 488- 499. β· 990- 993. 997. 998. 931-934.
catal. 35. (vulg. 598. el. Ense ρ. 976.)60- 69. 86. 87 119-191.
(vulg. 619-614-) 148. 149. 180-189. 193-901. (vulg. 686-

6943931. 932 γ. 18. ε. 187. 949 959. 996. η. 195-199
955-957. 443-464. 475. ep. 12999. 9699.- 489. 0. l. (quem
versum mox inter 59. et 53. ponebat) 493 496. ι. 688. (699)

4547-556. (ὡς- -5ie) 793. 794 ἒ. 114. 301-306, π. 93- 96
140. 439-458. 698. oum sqq„ seu totum 19999911999399993969.

p e‘o'o nor. 0. 99-99. φ 999 999.

Ii verene, qui 9 Zenodoto penitus sublati dicuntur, bisunt:
Α. 490. β. catal. 181. 19. 984 371. 392 385- 387. (of. nde.
734. 735.) 598. 539- 534. 553. 554. ι. 93-95. 416. 684. (688)
mem aliquot seqq. ut 690. (694.) κ 940. 953. 498. 21. 13. 14.
78·- 83. 179. 180. (el. π. 379. 699. nem nulli eunt elii verene,
quos Sobel. 1119 1999 respioere potnerit) 358. 515. 701. (705.)
μ 175- 180. 450 o. 18. 9919 9999 κολάσει lenonis. 33 61- 77.

19141- 144. (v. ed τ. 387.) 9.134-136 τ. 77. φ 195. οι 969.
Lineolee numeris impositae bie quo que eliqnid' 999 igne, aliquid
in malem bonumve pentem notabile indicent. Ineunt enim in
utroque genere etiem bons quaedem, menime in posteriore, pro·
bete partim Aristarcho, nuno e me 99919 notete: in eliis entem
moltis versibus rix oonieoture assequare, quid reprehendendum
senserit. .

Sed ineptissime serentur poesim in transponendo, et in 1999
919, quoe temere feeit. suo ingenio explendis. Ut reprobatosersu
r· 335. reliquos eso 9911999919, 99 continno post 333. poneret 338
337. 338. tum 334. extremis verbis 919 musetum. βάλετ’ ἀσπίδα

&comminarem Mox versibus 499. et 497. hune interponebat,
rior-5 δ’ ἀντίον ἷζεν Ἀλεξάνδροιο ἄνακτος,

 

αφεν, οὐδ’ ὅλιος &rpo- ·

