- 149 -
XLVIII.

In tanta igitur obscuritate textus Aristarcho antiquioris
valde cst admirandum, vel tantillum adhuc reperiri in Scho·.

’, liis, ex quo de virtutibus et vitiis principis criticorum iudi·

care possimus³⁰). ln virtutibus cius prima fuit acumen exi·
mium, quo grammaticam rationem omnem, doctrinam accen·

³ tuum et reliquam orthographiam ad leges constantis analogiae

constituit. Quod quale meritum fuerit, illam, quern modo
diri, aetatem linguae ct Zenodoteos errores recogitanti cla·
tissime apparebitffl). Quid quaeris? Ab Aristarcho maxime

³⁰) Deberi id puto maxime Dionysio Thraci, amantissimo
Aristarchi dircipnlo, Parmeniscc, Tryphoni et aliis Aristarchus,
,quil in scripttis suistlegtionles ‘et interpretgtilonles illius ἒρὲιιιοῖιιέ,
cnecon esee sun ern e ιιι corpora corcram. rc a .
111. (latagi. 169. ε. 299- (⁰f· Emi· P· 556.) 9. 513. ι. 460. σ. 207.
Ex istis et similibus scriptis nonnunquam ipsa verba Aristarchi
legere videmur: ut ubi est φησὶν 5 Ἀρίσταρχος, α. 454. β. 2,
ι. 401. o. 385. o. 77. τ. 81. φ. 344. χ. 440. ψ. 523. 826. vel
σεσημείωται Ἀρ.. α. 219. 0111119344ΙΙ ν. 237. υο. 86. Ipsa autem
su:*frui“irritaretuatosillut crinin
ante oculos integra, fortasse ue integram quidem recensionem
tectam. Vide a. 97. 493. 524. β. 111. 125355. 397. 420. 493.
435. Cat. 305. ι. 349. 1. 397. l. 40 391. p. 373. ω. 110. etc.
In nonnullis horum locorum etiam Λέξεις ArIstarcheae afferuntur,
et multo plures in Lexico Apollonii, excerptae omncs ex illis libris
et Commentariis eiu's, etsi per se vero non cst absimile, propriam
Aristarchi collectionem fuisse glossarum Homericarum. eous. brev.
Schol. ed Odyss. η. 24. Ξ. 29. τ. 299. Etym. M. p. 509. 27. etc.

³¹) conr. cp. XLIII. Nam errores, quos notis ibi perstriuxi,
prope omnes correctorem habuerunt Aristarchum, etsi is raro no-
minatur ab iis, qui decreta eius secuti sunt, ut apparet ex Apol-
lonio Alex„ Herodiano, aliis. Sed v. in primis Scholl. ad β. 397.
d. 400. ζ. 434. κ. 408. λ. 126. ν. 617. ξ. l. (ci. ad Apellen. Rh.
I, 999.) 208. etc. Ad prosodiam s. accentus pertinent ea, quae
leguntur ad α. 914. 396. β. 262. Catal· 99. γ.90. 128. 344.
d. 138. 308. ε. 969. 656. ζ. 239. 244. 422. 518. η. 240355.
ι. 150. 236. κ, 249. λ. 239. 270. 454. 480. 495. 676. μ. 20.
55158193. 201. 337. ν. 103. 191. 543. ἒ. 38. 396. 463.
o. 10. 302. 390. 365. π. 123. 185. 211. 324. 422. 542. 548.
558. 827. c. 359. τ, 359. υ. 53. 357. φ. 110. 331. χ. 67.

 

