-130-

eonieoturis quantumvis venustis postposuit, qnam qui veteres
scripturos repetiit, temerarius oonieotor habendus. Nam et
insequentes Oritieos saepe aine idonee eausa a fids librorum
renensium, postbao apparebit. linque buo redeunt omnia, ut
ex reliquiis illis Zenodoti eommunis antiquior forma Homerici
textus aestimetnr⁸⁸)‚ intelligaturque, quam tenuia primordia

.··—-----·---.--v - -·

⁸³) Hie reliquos loooa ornnes, in quibua Zenodoti mentio lit
et ap ud Sabell et apud elios seriptores‚ numeris 6616 in parra
tabulis subnotabo, quo simul brevitatis mibi rmpoaitee et eommo-

‹litatia legentium rationem babeam. ltaque eonterant' rpai, qui,
qnantum lieet, totumZ. cognoscere cupient· A. 5. (Athen. p 19.

Ρ..)94 49 60 69. 73 83. 86.-111ΜΕ 100199163. 169. (cl
smmwmmmmffimmmm
Eust. p. 194. et Hesiod θ. 734) 434. 559. Ι567. 598 609. 611.
β. 4 19. 35 53-(61. Sobel. Wassenb) 55. 56. 89111. 156.
161. 996. 997. 999. 314. 318. 435. 448. Catal· 9. 14. (oi. Strab.
IX. p. 413.) 39. 78. 193133. 141. 174. 197. 901. 904. (61.
Steph Byr· ι. Ἀντρῶν) 995. 934. 948. 608 359 (61. strab. ΧΗ.

ἰ. 543. 5531.) 1898 51 74. 99 100155 906. (61. Ap ollon.
ex. v. ἀγγελίην eum ’.1611111366 11..)911 944. (61. rtpollonp Alex.

11. p. 159. et Eustp 410.) 339( (ἀναφορὰ adv. 3341361. 364.
mmmpfflnmmmwmmsn
ωωωωωωωωωωωιπ,
ωπωωωωωωψ6μωωωι3
inmoneummqfffflwmnm

349 378. 448. 503. 596. ι. 3. 14. 99 36. 88. 971. 404. 447

509. 533. 560. (Sobel. Horu.) 590. 608 634. (referendum ad er·
rorem paullo ante ex. Sobel. 131. memoratum 1ιιτ.945.61.11ιιιι.

p. 741) κ. 10 95 98. 197. 175. (rel. adr. 9393991. 317. r
515. 545. 439. 86. 94. 101 106. 111. 193. 919. 999. 368

413. 437. 439. 451. 458. 598. 588. 676. (hio unus epeneie loeus ι
est, in qno baud dubie Malloten Zenodotum intelligas reatina.)

753. 781 830. 837. μ 59. 66. 79.-197. 931. 996. 340. 349
346. 348. 3.59 368. 493. ν. 9. 68. 71. 148. 166 191.198.
(EMQ 997.) 999. 999. 937. 945. 957. 315. 374. 450. 485. 546. ’
551. 643. (ilustp. 953.) 699. 709. 894 ξ. 16. 36. 40. (Euat. 1
p. 966.) 89. 135. 908. 936. 949. 959. 976. 985. 999. 310. 349.

 

